REACT_APP_GOOGLE_AUTH_CLIENT_ID="216903189163-a8vbhhhcedp76hs3tj2fndp755rbani4.apps.googleusercontent.com"

REACT_APP_GOOGLE_AUTH_REDIRECT_URI="http://localhost:3000/loading"

REACT_APP_HOST_URL="https://dumuksa.shop:8443"