.extradiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Maindiv {

    width: 1440px;
    height: 872px;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr auto;

  .logo {
    margin-left: 20px;
    margin-top: 20px;
    width: 170px;
    height: 53px;
  }
  .profile {
    display: flex;
    justify-content: right;
  }
}
.prifileImg {
  margin-top: 20px;
  margin-right: 20px;
  width: 53px;
  height: 53px;
  border-radius: 10px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 61px 375px 0px 375px;

  .new {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #5043e7;
    width: 217px;
    height: 134px;

    border-radius: 30px;

    font-size: 50px;
  }
  .join {
    margin-left: 20px;

    display: grid;
    place-items: center;
    text-align: center;

    width: 453px;
    height: 76px;

    padding: 30px 0px;

    background-color: #edf2fe;

    border-radius: 15px;

    input {
      width: 264px;
      height: 36px;
      border-radius: 15px;
      border: none;

      padding-left: 15px;
    }
  }
}

.process {
  display: grid;
  grid-template-columns: 1fr auto;

  margin: 80px 138px 20px 138px;

  font-size: 20px;
  font-weight: 900;

  input{
    width: 379px;
    height: 36px;

    padding-left: 15px;

    border-radius: 30px;
    border: #DCDDDF;
  }
}

.rooms {
  display: grid;
  margin-left: 138px;
  margin-right: 138px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.archive {
  margin-top: 9px;
  display: grid;
  justify-content: center;

  grid-template-rows: 1fr 1fr;

  width: 217px;
  height: 157px;

  background-color: #FFFFFF;

  text-align: center;
  color: #5043E7;
  font-size: 14px;

  border: #DCDDDF;
  border-radius: 15px;

  font-size: 14px;

  .completeImg{
    width: 32px;
    height: auto;
    margin: 51px 93px 14px 92px;
  }
}
